NODE_ENV=production
ADMIN_KEY=${ADMIN_KEY}

# Email configuration
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}
EMAIL_FROM=skdhara2222@gmail.com
EMAIL_FROM_NAME=MILLIKIT
STORE_NAME=Millikit
STORE_LOGO=https://i.postimg.cc/8c7QrD35/Millikit-logo.png
